<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="main.css">
    <style>
        #button {
            color: red;
            font-size: 50px;
            background-color: violet;
        }

        /* .box1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .box2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-left: 12px solid rgb(180, 209, 14);
        }

        .box3 {
            padding: 20px;
            background-color: green;
            width: 100px;
            height: 100px;
        } */
    </style>

</head>

<body>
    <!-- <div>
        <H1 class="heading1">
            boloxo
        </h1>

        <p class="heading2">
            a yeu em nhieu
        </p>
        <img src="" alt="">
        <a href="">tới facebook của bo</a>
        <button id="button">acctions</button>
        <ol>
            <li>html</li>
            <li>bomax</li>
            <li>css</li>
        </ol>

        <table>
            <thead>
                <th>stt</th>
                <th>tên </th>


            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>bo</td>
                </tr>

            </tbody>




        </table> 
    </div>-->
    <!-- <div>
        <ol class="body-box">
            <li>boloxo1</li>
            <li>boloxo2</li>
            <li>boloxo3</li>
            <li>boloxo4</li>
            <li>boloxo5</li>
        </ol>
    </div> -->
    <div class="box1"></div>
    <!-- <div class="box2">box2</div>
    <div class="box3">box3</div> -->
    <div class="item">
        <h2 class="box2">
            love N
        </h2>
    </div>





</body>




</html>